{
  "name": "mime-cache",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha **/*.test.js",
    "lint": "eslint **/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.22.0",
    "mocha": "10.0.0"
  },
  "dependencies": {
    "undici": "5.10.0"
  }
}
